<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadium_cleaned_2024-08-04_22_42_37.645007' inline='true' name='federated.03x3i8v0mk0v1f15g3epi102esck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadium_cleaned_2024-08-04_22_42_37.645007' name='textscan.0bmbluk0r67bqf196dbf503mzyot'>
            <connection class='textscan' directory='D:/' filename='stadium_cleaned_2024-08-04_22_42_37.645007.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bmbluk0r67bqf196dbf503mzyot' name='stadium_cleaned_2024-08-04_22_42_37.645007.csv' table='[stadium_cleaned_2024-08-04_22_42_37.645007#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadium_cleaned_2024-08-04_22_42_37.645007.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadium_cleaned_2024-08-04_22_42_37.645007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadium_cleaned_2024-08-04_22_42_37.645007.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadium_cleaned_2024-08-04_22_42_37.645007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadium_cleaned_2024-08-04_22_42_37.645007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadium_cleaned_2024-08-04_22_42_37.645007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadium_cleaned_2024-08-04_22_42_37.645007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadium_cleaned_2024-08-04_22_42_37.645007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadium_cleaned_2024-08-04_22_42_37.645007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_1150951227071930368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([region])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadium_cleaned_2024-08-04_22_42_37.645007.csv' datatype='table' name='[__tableau_internal_object_id__].[stadium_cleaned_2024-08-04_22_42_37.645007.csv_17AECA13067542F0BB5D1903D9FDC6DC]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03x3i8v0mk0v1f15g3epi102esck].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-08-04_22_42_37.645007' name='federated.03x3i8v0mk0v1f15g3epi102esck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03x3i8v0mk0v1f15g3epi102esck'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03x3i8v0mk0v1f15g3epi102esck].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:region:nk]' />
              <lod column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:country:nk]' />
              <lod column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:images:nk]' />
              <lod column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:city - Split 1:nk]' />
              <lod column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x3i8v0mk0v1f15g3epi102esck].[Latitude (generated)]</rows>
        <cols>[federated.03x3i8v0mk0v1f15g3epi102esck].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums Location By Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-08-04_22_42_37.645007' name='federated.03x3i8v0mk0v1f15g3epi102esck' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3i8v0mk0v1f15g3epi102esck'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_1150951227071930368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([region])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150951227071930368]' derivation='User' name='[pcto:usr:Calculation_1150951227071930368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150951227071930368]' derivation='User' name='[usr:Calculation_1150951227071930368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:region:nk]' />
              <text column='[federated.03x3i8v0mk0v1f15g3epi102esck].[pcto:usr:Calculation_1150951227071930368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x3i8v0mk0v1f15g3epi102esck].[usr:Calculation_1150951227071930368:qk]</rows>
        <cols>[federated.03x3i8v0mk0v1f15g3epi102esck].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-08-04_22_42_37.645007' name='federated.03x3i8v0mk0v1f15g3epi102esck' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3i8v0mk0v1f15g3epi102esck'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:stadium:nk]' direction='DESC' using='[federated.03x3i8v0mk0v1f15g3epi102esck].[sum:capacity:qk]' />
          <slices>
            <column>[federated.03x3i8v0mk0v1f15g3epi102esck].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x3i8v0mk0v1f15g3epi102esck].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x3i8v0mk0v1f15g3epi102esck].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums by rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-08-04_22_42_37.645007' name='federated.03x3i8v0mk0v1f15g3epi102esck' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3i8v0mk0v1f15g3epi102esck'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:stadium:nk]' direction='ASC' using='[federated.03x3i8v0mk0v1f15g3epi102esck].[sum:rank:qk]' />
          <slices>
            <column>[federated.03x3i8v0mk0v1f15g3epi102esck].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x3i8v0mk0v1f15g3epi102esck].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x3i8v0mk0v1f15g3epi102esck].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums by Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned_2024-08-04_22_42_37.645007' name='federated.03x3i8v0mk0v1f15g3epi102esck' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3i8v0mk0v1f15g3epi102esck'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:region:nk]' />
              <text column='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:region:nk]' />
              <text column='[federated.03x3i8v0mk0v1f15g3epi102esck].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='7' param='horz' type-v2='layout-flow' w='99140' x='430' y='1004'>
            <zone h='97992' id='5' type-v2='layout-basic' w='99140' x='430' y='1004'>
              <zone h='51568' id='3' name='Map of Stadiums' w='92200' x='430' y='47428'>
              </zone>
              <zone h='46424' id='9' name='Top 10 Stadiums by capacity' w='14793' x='430' y='1004'>
              </zone>
              <zone h='46424' id='10' name='Top 10 Stadiums by rank' w='13395' x='15223' y='1004'>
              </zone>
              <zone h='46424' id='11' name='Top Stadiums by Capacity' w='27919' x='71651' y='1004'>
              </zone>
              <zone h='46424' id='12' name='Stadiums Location By Regions' w='43033' x='28618' y='1004'>
              </zone>
              <zone fixed-size='127' h='51568' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6940' x='92630' y='47428'>
                <zone h='27478' id='8' name='Map of Stadiums' pane-specification-id='0' param='[federated.03x3i8v0mk0v1f15g3epi102esck].[none:region:nk]' type-v2='color' w='6940' x='92630' y='47428'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
